<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hide{
            display: none;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="tableselector" />
    <label for="tableselector">Javascript tablazat?</label>
    <div id="htmlsection" class="hide">
        <div>
            <div>
                <span>Ókori település</span>
                <span>Ágazat</span>
                <span>Példa</span>
            </div>
            <div id="tablebody">
                <div>
                    <span>Athén</span>
                    <span>politika</span>
                    <span>demokrácia</span>
                </div>
                <div>
                    <span>Athén</span>
                    <span>tudomány</span>
                    <span>filozófia</span>
                </div>
                <div>
                    <span>Egyiptom</span>
                    <span>mezőgazdaság</span>
                    <span>gátak</span>
                    <span>csatornák</span>
                </div>
                <div>
                    <span>Spárta</span>
                    <span>neveléstudomány</span>
                    <span>agogé</span>
                </div>
                <div>
                    <span>Spárta</span>
                    <span>harcászat</span>
                    <span>hoplita</span>
                    <span>phalanx</span>
                </div>
            </div>
        </div>
        <button id="simplebutton">Szimpla sor</button>
        <button id="doublebutton">Dupla peldas sor</button>
    </div>
    <script src="index.js"></script>
</body>

</html>